{
  "name": "newtab",
  "version": "0.1.0",
  "devDependencies": {
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "reactify": "^1.1.1"
  },
  "dependencies": {
    "moment": "^2.13.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4"
  }
}
